Global error: ReferenceError: navigate is not defined
    at MainLayout (main-layout.tsx:49:41)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=feb7c363:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=feb7c363:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=feb7c363:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=feb7c363:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=feb7c363:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=feb7c363:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=feb7c363:19137:13)
(anonymous) @ main.tsx:17Understand this error
main-layout.tsx:49 Uncaught ReferenceError: navigate is not defined
    at MainLayout (main-layout.tsx:49:41)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=feb7c363:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=feb7c363:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=feb7c363:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=feb7c363:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=feb7c363:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=feb7c363:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=feb7c363:19137:13)Understand this error
main.tsx:17 Global error: ReferenceError: navigate is not defined
    at MainLayout (main-layout.tsx:49:41)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=feb7c363:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=feb7c363:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=feb7c363:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=feb7c363:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=feb7c363:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=feb7c363:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=feb7c363:19137:13)
(anonymous) @ main.tsx:17Understand this error
main-layout.tsx:49 Uncaught ReferenceError: navigate is not defined
    at MainLayout (main-layout.tsx:49:41)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=feb7c363:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=feb7c363:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=feb7c363:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=feb7c363:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=feb7c363:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=feb7c363:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=feb7c363:19137:13)Understand this error
chunk-RPCDYKBN.js?v=feb7c363:14032 The above error occurred in the <MainLayout> component:

    at MainLayout (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/layout/main-layout.tsx:30:30)
    at Dashboard (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/pages/dashboard.tsx:38:20)
    at ProtectedRoute (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/lib/protected-route.tsx:21:34)
    at ProtectedComponent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=mF8c2nQ7XtMY_0LofuP4a:79:31)
    at Route (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=feb7c363:206:16)
    at Switch (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=feb7c363:262:17)
    at Router
    at Provider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=feb7c363:38:15)
    at TooltipProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=feb7c363:65:5)
    at V (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=feb7c363:44:25)
    at J (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=feb7c363:42:18)
    at ThemeProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/theme/theme-provider.tsx:31:3)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx:26:32)
    at AppContent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=mF8c2nQ7XtMY_0LofuP4a:426:53)
    at SoundProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-sound-provider.tsx:21:33)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=feb7c363:2933:3)
    at App (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=mF8c2nQ7XtMY_0LofuP4a:466:53)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx?v=mF8c2nQ7XtMY_0LofuP4a:26:32)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=feb7c363:2933:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=feb7c363:14032Understand this error
main.tsx:17 Global error: ReferenceError: navigate is not defined
    at MainLayout (main-layout.tsx:49:41)