Global error: ReferenceError: Cannot access 'projects' before initialization
    at getProjectStats (index.tsx:53:5)
    at DashboardPage (index.tsx:72:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7e213408:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7e213408:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7e213408:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)
(anonymous) @ main.tsx:17Understand this error
index.tsx:53 Uncaught ReferenceError: Cannot access 'projects' before initialization
    at getProjectStats (index.tsx:53:5)
    at DashboardPage (index.tsx:72:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7e213408:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7e213408:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7e213408:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)Understand this error
main.tsx:17 Global error: ReferenceError: Cannot access 'projects' before initialization
    at getProjectStats (index.tsx:53:5)
    at DashboardPage (index.tsx:72:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7e213408:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7e213408:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7e213408:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)
(anonymous) @ main.tsx:17Understand this error
index.tsx:53 Uncaught ReferenceError: Cannot access 'projects' before initialization
    at getProjectStats (index.tsx:53:5)
    at DashboardPage (index.tsx:72:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7e213408:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7e213408:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7e213408:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)Understand this error
chunk-RPCDYKBN.js?v=7e213408:14032 The above error occurred in the <DashboardPage> component:

    at DashboardPage (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/pages/dashboard/index.tsx:50:20)
    at Route (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=7e213408:206:16)
    at Switch (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=7e213408:262:17)
    at Router
    at Provider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=7e213408:38:15)
    at TooltipProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=7e213408:65:5)
    at V (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=7e213408:44:25)
    at J (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=7e213408:42:18)
    at ThemeProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/theme/theme-provider.tsx:31:3)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx:26:32)
    at AppContent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=Q4e-OSs5yig9KkkeFCRxz:422:53)
    at SoundProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-sound-provider.tsx:21:33)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=7e213408:2933:3)
    at App (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=Q4e-OSs5yig9KkkeFCRxz:462:53)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx?v=Q4e-OSs5yig9KkkeFCRxz:26:32)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=7e213408:2933:3)

Consider adding an error bounda