chunk-RPCDYKBN.js?v=feb7c363:16670 Uncaught TypeError: window.soundManager.getSettings is not a function
    at sound-settings.tsx:18:44
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=feb7c363:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=feb7c363:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=feb7c363:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=feb7c363:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=feb7c363:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=feb7c363:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=feb7c363:19447:22)
    at commitRootImpl (chunk-RPCDYKBN.js?v=feb7c363:19416:13)
    at commitRoot (chunk-RPCDYKBN.js?v=feb7c363:19277:13)Understand this error
main.tsx:17 Global error: TypeError: window.soundManager.getSettings is not a function
    at sound-test.tsx:11:39
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=feb7c363:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=feb7c363:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=feb7c363:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=feb7c363:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=feb7c363:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=feb7c363:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=feb7c363:19447:22)
    at commitRootImpl (chunk-RPCDYKBN.js?v=feb7c363:19416:13)
    at commitRoot (chunk-RPCDYKBN.js?v=feb7c363:19277:13)
(anonymous) @ main.tsx:17Understand this error
chunk-RPCDYKBN.js?v=feb7c363:16670 Uncaught TypeError: window.soundManager.getSettings is not a function
    at sound-test.tsx:11:39
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=feb7c363:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=feb7c363:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=feb7c363:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=feb7c363:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=feb7c363:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=feb7c363:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=feb7c363:19447:22)
    at commitRootImpl (chunk-RPCDYKBN.js?v=feb7c363:19416:13)
    at commitRoot (chunk-RPCDYKBN.js?v=feb7c363:19277:13)Understand this error
main.tsx:17 Global error: TypeError: window.soundManager.getSettings is not a function
    at sound-settings.tsx:18:44
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=feb7c363:16915:34)
    at invokePassiveEffectMountInDEV (chunk-RPCDYKBN.js?v=feb7c363:18324:19)
    at invokeEffectsInDev (chunk-RPCDYKBN.js?v=feb7c363:19701:19)
    at commitDoubleInvokeEffectsInDEV (chunk-RPCDYKBN.js?v=feb7c363:19686:15)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=feb7c363:19503:13)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=feb7c363:19447:22)
    at commitRootImpl (chunk-RPCDYKBN.js?v=feb7c363:19416:13)
    at commitRoot (chunk-RPCDYKBN.js?v=feb7c363:19277:13)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=feb7c363:18895:11)
(anonymous) @ main.tsx:17Understand this error
chunk-RPCDYKBN.js?v=feb7c363:16670 Uncaught TypeError: window.soundManager.getSettings is not a function
    at sound-settings.tsx:18:44
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=feb7c363:16915:34)
    at invokePassiveEffectMountInDEV (chunk-RPCDYKBN.js?v=feb7c363:18324:19)
    at invokeEffectsInDev (chunk-RPCDYKBN.js?v=feb7c363:19701:19)
    at commitDoubleInvokeEffectsInDEV (chunk-RPCDYKBN.js?v=feb7c363:19686:15)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=feb7c363:19503:13)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=feb7c363:19447:22)
    at commitRootImpl (chunk-RPCDYKBN.js?v=feb7c363:19416:13)
    at commitRoot (chunk-RPCDYKBN.js?v=feb7c363:19277:13)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=feb7c363:18895:11)Understand this error
main.tsx:17 Global error: TypeError: window.soundManager.getSettings is not a function
    at sound-test.tsx:11:39
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=feb7c363:16915:34)
    at invokePassiveEffectMountInDEV (chunk-RPCDYKBN.js?v=feb7c363:18324:19)
    at invokeEffectsInDev (chunk-RPCDYKBN.js?v=feb7c363:19701:19)
    at commitDoubleInvokeEffectsInDEV (chunk-RPCDYKBN.js?v=feb7c363:19686:15)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=feb7c363:19503:13)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=feb7c363:19447:22)
    at commitRootImpl (chunk-RPCDYKBN.js?v=feb7c363:19416:13)
    at commitRoot (chunk-RPCDYKBN.js?v=feb7c363:19277:13)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=feb7c363:18895:11)
(anonymous) @ main.tsx:17Understand this error
chunk-RPCDYKBN.js?v=feb7c363:16670 Uncaught TypeError: window.soundManager.getSettings is not a function
    at sound-test.tsx:11:39
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=feb7c363:16915:34)
    at invokePassiveEffectMountInDEV (chunk-RPCDYKBN.js?v=feb7c363:18324:19)
    at invokeEffectsInDev (chunk-RPCDYKBN.js?v=feb7c363:19701:19)
    at commitDoubleInvokeEffectsInDEV (chunk-RPCDYKBN.js?v=feb7c363:19686:15)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=feb7c363:19503:13)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=feb7c363:19447:22)
    at commitRootImpl (chunk-RPCDYKBN.js?v=feb7c363:19416:13)
    at commitRoot (chunk-RPCDYKBN.js?v=feb7c363:19277:13)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=feb7c363:18895:11)Understand this error
chunk-RPCDYKBN.js?v=feb7c363:14032 The above error occurred in the <SoundSettings> component:

    at SoundSettings (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/settings/sound-settings.tsx:29:33)
    at div
    at div
    at _c9 (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at div
    at main
    at div
    at MainLayout (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/layout/main-layout.tsx:29:30)
    at SettingsPage (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/pages/settings/index.tsx:200:21)
    at ProtectedRoute (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/lib/protected-route.tsx:21:34)
    at ProtectedComponent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=rlAxazOiP5pmmc4tf9Lbo:79:31)
    at Route (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=feb7c363:206:16)
    at Switch (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=feb7c363:262:17)
    at Router
    at Provider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=feb7c363:38:15)
    at TooltipProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=feb7c363:65:5)
    at V (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=feb7c363:44:25)
    at J (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=feb7c363:42:18)
    at ThemeProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/theme/theme-provider.tsx:31:3)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx:26:32)
    at AppContent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=rlAxazOiP5pmmc4tf9Lbo:426:53)
    at SoundProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-sound-provider.tsx:21:33)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=feb7c363:2933:3)
    at App (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=rlAxazOiP5pmmc4tf9Lbo:466:53)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx?v=rlAxazOiP5pmmc4tf9Lbo:26:32)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=feb7c363:2933:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=feb7c363:14032Understand this error
chunk-RPCDYKBN.js?v=feb7c363:14032 The above error occurred in the <SoundTest> component:

    at SoundTest (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/sound-test.tsx:24:41)
    at div
    at div
    at _c9 (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at div
    at main
    at div
    at MainLayout (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/layout/main-layout.tsx:29:30)
    at SettingsPage (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/pages/settings/index.tsx:200:21)
    at ProtectedRoute (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/lib/protected-route.tsx:21:34)
    at ProtectedComponent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=rlAxazOiP5pmmc4tf9Lbo:79:31)
    at Route (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=feb7c363:206:16)
    at Switch (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=feb7c363:262:17)
    at Router
    at Provider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=feb7c363:38:15)
    at TooltipProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=feb7c363:65:5)
    at V (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=feb7c363:44:25)
    at J (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=feb7c363:42:18)
    at ThemeProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/theme/theme-provider.tsx:31:3)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx:26:32)
    at AppContent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=rlAxazOiP5pmmc4tf9Lbo:426:53)
    at SoundProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-sound-provider.tsx:21:33)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=feb7c363:2933:3)
    at App (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=rlAxazOiP5pmmc4tf9Lbo:466:53)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx?v=rlAxazOiP5pmmc4tf9Lbo:26:32)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=feb7c363:2933:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=feb7c363:14032Understand this error
chunk-RPCDYKBN.js?v=feb7c363:14032 The above error occurred in the <SoundSettings> component:

    at SoundSettings (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/settings/sound-settings.tsx:29:33)
    at div
    at div
    at _c9 (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://68074df0-