
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7e213408:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7e213408:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7e213408:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=7e213408:19137:13)
LottieAvatarGrid @ lottie-avatar.tsx:313
renderWithHooks @ chunk-RPCDYKBN.js?v=7e213408:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=7e213408:14926
beginWork @ chunk-RPCDYKBN.js?v=7e213408:15914
callCallback2 @ chunk-RPCDYKBN.js?v=7e213408:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=7e213408:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=7e213408:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=7e213408:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=7e213408:19198
workLoopSync @ chunk-RPCDYKBN.js?v=7e213408:19137
renderRootSync @ chunk-RPCDYKBN.js?v=7e213408:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7e213408:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7e213408:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7e213408:18627Understand this error
main.tsx:17 Global error: TypeError: Cannot read properties of undefined (reading 'map')
    at LottieAvatarGrid (lottie-avatar.tsx:313:19)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7e213408:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7e213408:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7e213408:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=7e213408:19137:13)
(anonymous) @ main.tsx:17
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=7e213408:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=7e213408:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=7e213408:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=7e213408:19198
workLoopSync @ chunk-RPCDYKBN.js?v=7e213408:19137
renderRootSync @ chunk-RPCDYKBN.js?v=7e213408:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=7e213408:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7e213408:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7e213408:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7e213408:18627Understand this error
lottie-avatar.tsx:313 Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at LottieAvatarGrid (lottie-avatar.tsx:313:19)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7e213408:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7e213408:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7e213408:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=7e213408:19137:13)
LottieAvatarGrid @ lottie-avatar.tsx:313
renderWithHooks @ chunk-RPCDYKBN.js?v=7e213408:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=7e213408:14926
beginWork @ chunk-RPCDYKBN.js?v=7e213408:15914
callCallback2 @ chunk-RPCDYKBN.js?v=7e213408:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=7e213408:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=7e213408:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=7e213408:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=7e213408:19198
workLoopSync @ chunk-RPCDYKBN.js?v=7e213408:19137
renderRootSync @ chunk-RPCDYKBN.js?v=7e213408:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=7e213408:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7e213408:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7e213408:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7e213408:18627Understand this error
main.tsx:17 Global error: TypeError: Cannot read properties of undefined (reading 'map')
    at LottieAvatarGrid (lottie-avatar.tsx:313:19)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7e213408:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7e213408:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7e213408:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=7e213408:19137:13)
(anonymous) @ main.tsx:17
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=7e213408:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=7e213408:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=7e213408:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=7e213408:19198
workLoopSync @ chunk-RPCDYKBN.js?v=7e213408:19137
renderRootSync @ chunk-RPCDYKBN.js?v=7e213408:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=7e213408:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7e213408:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7e213408:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7e213408:18627Understand this error
lottie-avatar.tsx:313 Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at LottieAvatarGrid (lottie-avatar.tsx:313:19)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7e213408:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7e213408:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7e213408:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=7e213408:19137:13)
LottieAvatarGrid @ lottie-avatar.tsx:313
renderWithHooks @ chunk-RPCDYKBN.js?v=7e213408:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=7e213408:14926
beginWork @ chunk-RPCDYKBN.js?v=7e213408:15914
callCallback2 @ chunk-RPCDYKBN.js?v=7e213408:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=7e213408:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=7e213408:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=7e213408:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=7e213408:19198
workLoopSync @ chunk-RPCDYKBN.js?v=7e213408:19137
renderRootSync @ chunk-RPCDYKBN.js?v=7e213408:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=7e213408:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7e213408:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7e213408:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7e213408:18627Understand this error
main.tsx:17 Global error: TypeError: Cannot read properties of undefined (reading 'map')
    at LottieAvatarGrid (lottie-avatar.tsx:313:19)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7e213408:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7e213408:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7e213408:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=7e213408:19137:13)
(anonymous) @ main.tsx:17
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=7e213408:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=7e213408:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=7e213408:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=7e213408:19198
workLoopSync @ chunk-RPCDYKBN.js?v=7e213408:19137
renderRootSync @ chunk-RPCDYKBN.js?v=7e213408:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=7e213408:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7e213408:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7e213408:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7e213408:18627Understand this error
lottie-avatar.tsx:313 Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at LottieAvatarGrid (lottie-avatar.tsx:313:19)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7e213408:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7e213408:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7e213408:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=7e213408:19137:13)
LottieAvatarGrid @ lottie-avatar.tsx:313
renderWithHooks @ chunk-RPCDYKBN.js?v=7e213408:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=7e213408:14926
beginWork @ chunk-RPCDYKBN.js?v=7e213408:15914
callCallback2 @ chunk-RPCDYKBN.js?v=7e213408:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=7e213408:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=7e213408:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=7e213408:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=7e213408:19198
workLoopSync @ chunk-RPCDYKBN.js?v=7e213408:19137
renderRootSync @ chunk-RPCDYKBN.js?v=7e213408:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=7e213408:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7e213408:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7e213408:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7e213408:18627Understand this error
main.tsx:17 Global error: TypeError: Cannot read properties of undefined (reading 'map')
    at LottieAvatarGrid (lottie-avatar.tsx:313:19)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7e213408:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7e213408:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7e213408:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=7e213408:19137:13)
(anonymous) @ main.tsx:17
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=7e213408:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=7e213408:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=7e213408:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=7e213408:19198
workLoopSync @ chunk-RPCDYKBN.js?v=7e213408:19137
renderRootSync @ chunk-RPCDYKBN.js?v=7e213408:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=7e213408:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7e213408:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7e213408:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7e213408:18627Understand this error
lottie-ava