Global error: Error: Bad argument type. Starting with v5, only the "Object" form is allowed when calling query related functions. Please use the error stack to find the culprit call. More info here: https://tanstack.com/query/latest/docs/react/guides/migrating-to-v5#supports-a-single-signature-one-object
    at useBaseQuery (@tanstack_react-query.js?v=feb7c363:3110:13)
    at useQuery (@tanstack_react-query.js?v=feb7c363:3193:10)
    at GitHubIntegrationPage (index.tsx:33:45)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=feb7c363:14582:28)
    at mountLazyComponent (chunk-RPCDYKBN.js?v=feb7c363:14833:23)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15918:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=feb7c363:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=feb7c363:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=feb7c363:3733:39)
(anonymous) @ main.tsx:17
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=feb7c363:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=feb7c363:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=feb7c363:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=feb7c363:19198
workLoopConcurrent @ chunk-RPCDYKBN.js?v=feb7c363:19189
renderRootConcurrent @ chunk-RPCDYKBN.js?v=feb7c363:19164
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=feb7c363:18678
workLoop @ chunk-RPCDYKBN.js?v=feb7c363:197
flushWork @ chunk-RPCDYKBN.js?v=feb7c363:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=feb7c363:384Understand this error
@tanstack_react-query.js?v=feb7c363:3110 Uncaught Error: Bad argument type. Starting with v5, only the "Object" form is allowed when calling query related functions. Please use the error stack to find the culprit call. More info here: https://tanstack.com/query/latest/docs/react/guides/migrating-to-v5#supports-a-single-signature-one-object
    at useBaseQuery (@tanstack_react-query.js?v=feb7c363:3110:13)
    at useQuery (@tanstack_react-query.js?v=feb7c363:3193:10)
    at GitHubIntegrationPage (index.tsx:33:45)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=feb7c363:14582:28)
    at mountLazyComponent (chunk-RPCDYKBN.js?v=feb7c363:14833:23)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15918:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=feb7c363:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=feb7c363:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=feb7c363:3733:39)
useBaseQuery @ @tanstack_react-query.js?v=feb7c363:3110
useQuery @ @tanstack_react-query.js?v=feb7c363:3193
GitHubIntegrationPage @ index.tsx:33
renderWithHooks @ chunk-RPCDYKBN.js?v=feb7c363:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=feb7c363:14582
mountLazyComponent @ chunk-RPCDYKBN.js?v=feb7c363:14833
beginWork @ chunk-RPCDYKBN.js?v=feb7c363:15918
callCallback2 @ chunk-RPCDYKBN.js?v=feb7c363:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=feb7c363:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=feb7c363:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=feb7c363:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=feb7c363:19198
workLoopConcurrent @ chunk-RPCDYKBN.js?v=feb7c363:19189
renderRootConcurrent @ chunk-RPCDYKBN.js?v=feb7c363:19164
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=feb7c363:18678
workLoop @ chunk-RPCDYKBN.js?v=feb7c363:197
flushWork @ chunk-RPCDYKBN.js?v=feb7c363:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=feb7c363:384Understand this error
main.tsx:17 Global error: Error: Bad argument type. Starting with v5, only the "Object" form is allowed when calling query related functions. Please use the error stack to find the culprit call. More info here: https://tanstack.com/query/latest/docs/react/guides/migrating-to-v5#supports-a-single-signature-one-object
    at useBaseQuery (@tanstack_react-query.js?v=feb7c363:3110:13)
    at useQuery (@tanstack_react-query.js?v=feb7c363:3193:10)
    at GitHubIntegrationPage (index.tsx:33:45)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=feb7c363:14582:28)
    at mountLazyComponent (chunk-RPCDYKBN.js?v=feb7c363:14833:23)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15918:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=feb7c363:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=feb7c363:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=feb7c363:3733:39)
(anonymous) @ main.tsx:17
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=feb7c363:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=feb7c363:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=feb7c363:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=feb7c363:19198
workLoopSync @ chunk-RPCDYKBN.js?v=feb7c363:19137
renderRootSync @ chunk-RPCDYKBN.js?v=feb7c363:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=feb7c363:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=feb7c363:18684
workLoop @ chunk-RPCDYKBN.js?v=feb7c363:197
flushWork @ chunk-RPCDYKBN.js?v=feb7c363:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=feb7c363:384Understand this error
@tanstack_react-query.js?v=feb7c363:3110 Uncaught Error: Bad argument type. Starting with v5, only the "Object" form is allowed when calling query related functions. Please use the error stack to find the culprit call. More info here: https://tanstack.com/query/latest/docs/react/guides/migrating-to-v5#supports-a-single-signature-one-object
    at useBaseQuery (@tanstack_react-query.js?v=feb7c363:3110:13)
    at useQuery (@tanstack_react-query.js?v=feb7c363:3193:10)
    at GitHubIntegrationPage (index.tsx:33:45)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=feb7c363:14582:28)
    at mountLazyComponent (chunk-RPCDYKBN.js?v=feb7c363:14833:23)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15918:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=feb7c363:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=feb7c363:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=feb7c363:3733:39)
useBaseQuery @ @tanstack_react-query.js?v=feb7c363:3110
useQuery @ @tanstack_react-query.js?v=feb7c363:3193
GitHubIntegrationPage @ index.tsx:33
renderWithHooks @ chunk-RPCDYKBN.js?v=feb7c363:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=feb7c363:14582
mountLazyComponent @ chunk-RPCDYKBN.js?v=feb7c363:14833
beginWork @ chunk-RPCDYKBN.js?v=feb7c363:15918
callCallback2 @ chunk-RPCDYKBN.js?v=feb7c363:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=feb7c363:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=feb7c363:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=feb7c363:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=feb7c363:19198
workLoopSync @ chunk-RPCDYKBN.js?v=feb7c363:19137
renderRootSync @ chunk-RPCDYKBN.js?v=feb7c363:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=feb7c363:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=feb7c363:18684
workLoop @ chunk-RPCDYKBN.js?v=feb7c363:197
flushWork @ chunk-RPCDYKBN.js?v=feb7c363:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=feb7c363:384Understand this error
chunk-RPCDYKBN.js?v=feb7c363:14032 The above error occurred in the <GitHubIntegrationPage> component:

    at GitHubIntegrationPage (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/pages/github/index.tsx:30:41)
    at Suspense
    at ProtectedRoute (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/lib/protected-route.tsx:21:34)
    at ProtectedLazyComponent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=6O4PYvSKsUV-iVs8lfv9V:90:35)
    at Route (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=feb7c363:206:16)
    at Switch (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=feb7c363:262:17)
    at Router
    at Provider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=feb7c363:38:15)
    at TooltipProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=feb7c363:65:5)
    at V (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=feb7c363:44:25)
    at J (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=feb7c363:42:18)
    at ThemeProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/theme/theme-provider.tsx:31:3)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx:26:32)
    at AppContent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=6O4PYvSKsUV-iVs8lfv9V:432:53)
    at SoundProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-sound-provider.tsx:21:33)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=feb7c363:2933:3)
    at App (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=6O4PYvSKsUV-iVs8lfv9V:519:53)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx?v=6O4PYvSKsUV-iVs8lfv9V:26:32)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=feb7c363:2933:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=feb7c363:14032
update.callback @ chunk-RPCDYKBN.js?v=feb7c363:14052
callCallback @ chunk-RPCDYKBN.js?v=feb7c363:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=feb7c363:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=feb7c363:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=feb7c363:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=feb7c363:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=feb7c363:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=feb7c363:19353
commitRoot @ chunk-RPCDYKBN.js?v=feb7c363:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=feb7c363:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=feb7c363:18718
workLoop @ chunk-RPCDYKBN.js?v=feb7c363:197
flushWork @ chunk-RPCDYKBN.js?v=feb7c363:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=feb7c363:384Understand this error
main.tsx:17 Global error: Error: Bad argument type. Starting with v5, only the "Object" form is allowed when calling query related functions. Please use the error stack to find the culprit call. More info here: https://tanstack.com/query/latest/docs/react/guides/migrating-to-v5#supports-a-single-signature-one-object
    at useBaseQuery (@tanstack_react-query.js?v=feb7c363:3110:13)
    at useQuery (@tanstack_react-query.js?v=feb7c363:3193:10)
    at GitHubIntegrationPage (index.tsx:33:45)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=feb7c363:14582:28)
    at mountLazyComponent (chunk-RPCDYKBN.js?v=feb7c363:14833:23)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15918:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=feb7c363:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=feb7c363:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=feb7c363:19137:13)
(anonymous) @ main.tsx:17Understand this error
chunk-RPCDYKBN.js?v=feb7c363:19413 Uncaught Error: Bad argument type. Starting with v5, only the "Object" form is allowed when calling query related functions. Please use the error stack to find the culprit call. More info here: https://tanstack.com/query/latest/docs/react/guides/migrating-to-v5#supports-a-single-signature-one-object
    at useBaseQuery (@tanstack_react-query.js?v=feb7c363:3110:13)
    at useQuery (@tanstack_react-query.js?v=feb7c363:3193:10)
    at GitHubIntegrationPage (index.tsx:33:45)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=feb7c363:14582:28)
    at mountLazyComponent (chunk-RPCDYKBN.js?v=feb7c363:14833:23)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15918:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=feb7c363:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=feb7c363:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=feb7c363:19137:13)