Uncaught ReferenceError: messengerRef is not defined
    at Messenger (messenger.tsx:807:14)
    at renderWithHooks (chunk-RPCDYKBN.js?v=93515120:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=93515120:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=93515120:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=93515120:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=93515120:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=93515120:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=93515120:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=93515120:19198:20)
    at workLoopConcurrent (chunk-RPCDYKBN.js?v=93515120:19189:13)
Messenger @ messenger.tsx:807
renderWithHooks @ chunk-RPCDYKBN.js?v=93515120:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=93515120:14926
beginWork @ chunk-RPCDYKBN.js?v=93515120:15914
callCallback2 @ chunk-RPCDYKBN.js?v=93515120:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=93515120:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=93515120:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=93515120:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=93515120:19198
workLoopConcurrent @ chunk-RPCDYKBN.js?v=93515120:19189
renderRootConcurrent @ chunk-RPCDYKBN.js?v=93515120:19164
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=93515120:18678
workLoop @ chunk-RPCDYKBN.js?v=93515120:197
flushWork @ chunk-RPCDYKBN.js?v=93515120:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=93515120:384Understand this error
messenger.tsx:807 Uncaught ReferenceError: messengerRef is not defined
    at Messenger (messenger.tsx:807:14)
    at renderWithHooks (chunk-RPCDYKBN.js?v=93515120:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=93515120:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=93515120:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=93515120:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=93515120:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=93515120:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=93515120:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=93515120:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=93515120:19137:13)
Messenger @ messenger.tsx:807
renderWithHooks @ chunk-RPCDYKBN.js?v=93515120:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=93515120:14926
beginWork @ chunk-RPCDYKBN.js?v=93515120:15914
callCallback2 @ chunk-RPCDYKBN.js?v=93515120:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=93515120:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=93515120:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=93515120:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=93515120:19198
workLoopSync @ chunk-RPCDYKBN.js?v=93515120:19137
renderRootSync @ chunk-RPCDYKBN.js?v=93515120:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=93515120:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=93515120:18684
workLoop @ chunk-RPCDYKBN.js?v=93515120:197
flushWork @ chunk-RPCDYKBN.js?v=93515120:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=93515120:384Understand this error
chunk-RPCDYKBN.js?v=93515120:14032 The above error occurred in the <Messenger> component:

    at Messenger (https://8c9737c2-e282-48d8-9a5d-66974ddd8dd4-00-1nqcb66aihue5.riker.replit.dev/src/components/chat/messenger.tsx:41:20)
    at div
    at main
    at div
    at MainLayout (https://8c9737c2-e282-48d8-9a5d-66974ddd8dd4-00-1nqcb66aihue5.riker.replit.dev/src/components/layout/main-layout.tsx:29:30)
    at MessengerPage
    at Suspense
    at ProtectedRoute (https://8c9737c2-e282-48d8-9a5d-66974ddd8dd4-00-1nqcb66aihue5.riker.replit.dev/src/lib/protected-route.tsx:21:34)
    at ProtectedLazyComponent (https://8c9737c2-e282-48d8-9a5d-66974ddd8dd4-00-1nqcb66aihue5.riker.replit.dev/src/App.tsx?v=1j7uOTfZdzMRkgoyt1PER:86:35)
    at Route (https://8c9737c2-e282-48d8-9a5d-66974ddd8dd4-00-1nqcb66aihue5.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=93515120:191:16)
    at Switch (https://8c9737c2-e282-48d8-9a5d-66974ddd8dd4-00-1nqcb66aihue5.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=93515120:247:17)
    at Router
    at Provider (https://8c9737c2-e282-48d8-9a5d-66974ddd8dd4-00-1nqcb66aihue5.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=93515120:38:15)
    at TooltipProvider (https://8c9737c2-e282-48d8-9a5d-66974ddd8dd4-00-1nqcb66aihue5.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=93515120:64:5)
    at AuthProvider (https://8c9737c2-e282-48d8-9a5d-66974ddd8dd4-00-1nqcb66aihue5.riker.replit.dev/src/hooks/use-auth.tsx:26:32)
    at V (https://8c9737c2-e282-48d8-9a5d-66974ddd8dd4-00-1nqcb66aihue5.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=93515120:44:25)
    at J (https://8c9737c2-e282-48d8-9a5d-66974ddd8dd4-00-1nqcb66aihue5.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=93515120:42:18)
    at ThemeProvider (https://8c9737c2-e282-48d8-9a5d-66974ddd8dd4-00-1nqcb66aihue5.riker.replit.dev/src/components/theme/theme-provider.tsx:31:3)
    at QueryClientProvider (https://8c9737c2-e282-48d8-9a5d-66974ddd8dd4-00-1nqcb66aihue5.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=93515120:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=93515120:14032
update.callback @ chunk-RPCDYKBN.js?v=93515120:14052
callCallback @ chunk-RPCDYKBN.js?v=93515120:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=93515120:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=93515120:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=93515120:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=93515120:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=93515120:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=93515120:19353
commitRoot @ chunk-RPCDYKBN.js?v=93515120:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=93515120:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=93515120:18718
workLoop @ chunk-RPCDYKBN.js?v=93515120:197
flushWork @ chunk-RPCDYKBN.js?v=93515120:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=93515120:384Understand this error
chunk-RPCDYKBN.js?v=93515120:19413 Uncaught ReferenceError: messengerRef is not defined
    at Messenger (messenger.tsx:807:14)
    at renderWithHooks (chunk-RPCDYKBN.js?v=93515120:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=93515120:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=93515120:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=93515120:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=93515120:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=93515120:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=93515120:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=93515120:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=93515120:18684:30)