Global error: ReferenceError: motion is not defined
    at LoginForm (login-form.tsx:148:12)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=feb7c363:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=feb7c363:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=feb7c363:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=feb7c363:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=feb7c363:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=feb7c363:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=feb7c363:19137:13)
(anonymous) @ main.tsx:17Understand this error
login-form.tsx:148 Uncaught ReferenceError: motion is not defined
    at LoginForm (login-form.tsx:148:12)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=feb7c363:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=feb7c363:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=feb7c363:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=feb7c363:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=feb7c363:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=feb7c363:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=feb7c363:19137:13)Understand this error
main.tsx:17 Global error: ReferenceError: motion is not defined
    at LoginForm (login-form.tsx:148:12)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=feb7c363:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=feb7c363:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=feb7c363:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=feb7c363:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=feb7c363:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=feb7c363:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=feb7c363:19137:13)
(anonymous) @ main.tsx:17Understand this error
login-form.tsx:148 Uncaught ReferenceError: motion is not defined
    at LoginForm (login-form.tsx:148:12)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=feb7c363:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=feb7c363:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=feb7c363:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=feb7c363:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=feb7c363:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=feb7c363:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=feb7c363:19137:13)Understand this error
chunk-RPCDYKBN.js?v=feb7c363:14032 The above error occurred in the <LoginForm> component:

    at LoginForm (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/authentication/login-form.tsx:41:24)
    at div
    at MotionComponent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/framer-motion.js?v=feb7c363:945:40)
    at div
    at MotionComponent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/framer-motion.js?v=feb7c363:945:40)
    at div
    at MotionComponent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/framer-motion.js?v=feb7c363:945:40)
    at LoginPage (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/pages/login.tsx:26:24)
    at Route (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=feb7c363:206:16)
    at Switch (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=feb7c363:262:17)
    at Router
    at Provider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=feb7c363:38:15)
    at TooltipProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=feb7c363:65:5)
    at ThemeProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/theme/theme-provider.tsx:31:3)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx:26:32)
    at AppContent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=iVm6VPENrETmGZfznwJ5_:426:53)
    at SoundProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-sound-provider.tsx:21:33)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=feb7c363:2933:3)
    at App (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=iVm6VPENrETmGZfznwJ5_:466:53)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx?v=iVm6VPENrETmGZfznwJ5_:26:32)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=feb7c363:2933:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=feb7c363:14032Understand this error
main.tsx:17 Global error: ReferenceError: motion is not defined
    at LoginForm (login-form.tsx:148:12)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=feb7c363:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=feb7c363:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=feb7c363:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=feb7c363:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=feb7c363:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=feb7c363:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=feb7c363:18684:30)
(anonymous) @ main.tsx:17Understand this error
chunk-RPCDYKBN.js?v=feb7c363:19413 Uncaught ReferenceError: motion is not defined
    at LoginForm (login-for