index.tsx:107 Dashboard Debug: Object
index.tsx:204 Dashboard Debug - Data Summary: Object
main.tsx:17 Global error: ReferenceError: containerVariants is not defined
    at DashboardPage (index.tsx:261:21)
    at renderWithHooks (chunk-RPCDYKBN.js?v=b1be5688:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=b1be5688:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=b1be5688:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=b1be5688:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=b1be5688:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=b1be5688:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=b1be5688:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=b1be5688:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=b1be5688:19137:13)
(anonymous) @ main.tsx:17Understand this error
index.tsx:261 Uncaught ReferenceError: containerVariants is not defined
    at DashboardPage (index.tsx:261:21)
    at renderWithHooks (chunk-RPCDYKBN.js?v=b1be5688:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=b1be5688:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=b1be5688:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=b1be5688:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=b1be5688:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=b1be5688:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=b1be5688:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=b1be5688:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=b1be5688:19137:13)Understand this error
chunk-RPCDYKBN.js?v=b1be5688:14032 The above error occurred in the <DashboardPage> component:

    at DashboardPage (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/pages/dashboard/index.tsx:49:20)
    at Route (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=b1be5688:206:16)
    at Switch (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=b1be5688:262:17)
    at Router
    at Provider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=b1be5688:38:15)
    at TooltipProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b1be5688:65:5)
    at V (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=b1be5688:44:25)
    at J (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=b1be5688:42:18)
    at ThemeProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/theme/theme-provider.tsx:31:3)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx:26:32)
    at AppContent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=AfzA_nnqaU6YINzoVCAN3:422:53)
    at SoundProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-sound-provider.tsx:21:33)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=b1be5688:2933:3)
    at App (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=AfzA_nnqaU6YINzoVCAN3:462:53)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx?v=AfzA_nnqaU6YINzoVCAN3:26:32)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=b1be5688:2933:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=b1be5688:14032Understand this error
main.tsx:17 Global error: ReferenceError: containerVariants is not defined
    at DashboardPage (index.tsx:261:21)
    at renderWithHooks (chunk-RPCDYKBN.js?v=b1be5688:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=b1be5688:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=b1be5688:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=b1be5688:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=b1be5688:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=b1be5688:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=b1be5688:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=b1be5688:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=b1be5688:18879:28)