Global error: TypeError: Cannot read properties of null (reading 'toString')
    at ModuleSelect (module-select.tsx:37:52)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7e213408:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7e213408:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7e213408:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)
    at workLoopConcurrent (chunk-RPCDYKBN.js?v=7e213408:19189:13)
(anonymous) @ main.tsx:17Understand this error
module-select.tsx:37 Uncaught TypeError: Cannot read properties of null (reading 'toString')
    at ModuleSelect (module-select.tsx:37:52)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7e213408:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7e213408:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7e213408:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)
    at workLoopConcurrent (chunk-RPCDYKBN.js?v=7e213408:19189:13)Understand this error
main.tsx:17 Global error: TypeError: Cannot read properties of null (reading 'toString')
    at ModuleSelect (module-select.tsx:37:52)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7e213408:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7e213408:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7e213408:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=7e213408:19137:13)
(anonymous) @ main.tsx:17Understand this error
module-select.tsx:37 Uncaught TypeError: Cannot read properties of null (reading 'toString')
    at ModuleSelect (module-select.tsx:37:52)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7e213408:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7e213408:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7e213408:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=7e213408:19137:13)Understand this error
chunk-RPCDYKBN.js?v=7e213408:14032 The above error occurred in the <ModuleSelect> component:

    at ModuleSelect (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/ui/module-select.tsx:26:3)
    at div
    at div
    at div
    at AIGeneratorPage (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/pages/ai-generator/index.tsx:33:41)
    at Suspense
    at ProtectedRoute (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/lib/protected-route.tsx:21:34)
    at ProtectedLazyComponent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=E1d9oM6Tj-KXYrXKSrHZ6:89:35)
    at Route (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=7e213408:206:16)
    at Switch (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=7e213408:262:17)
    at Router
    at Provider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=7e213408:38:15)
    at TooltipProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=7e213408:65:5)
    at V (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=7e213408:44:25)
    at J (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=7e213408:42:18)
    at ThemeProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/theme/theme-provider.tsx:31:3)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx:26:32)
    at AppContent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=E1d9oM6Tj-KXYrXKSrHZ6:431:53)
    at SoundProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-sound-provider.tsx:21:33)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=7e213408:2933:3)
    at App (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=E1d9oM6Tj-KXYrXKSrHZ6:471:53)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx?v=E1d9oM6Tj-KXYrXKSrHZ6:26:32)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=7e213408:2933:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=7e213408:14032Understand this error
main.tsx:17 Global error: TypeError: Cannot read properties of null (reading 'toString')
    at ModuleSelect (module-select.tsx:37:52)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=7e213408:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=7e213408:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=7e213408:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=7e213408:18684:30)
(anonymous) @ main.tsx:17Understand this error
chunk-RPCDYKBN.js?v=7e213408:19413 Uncaught TypeError: Cannot read properties of null (reading 'toString')
    at ModuleSelect (module-select.tsx:37:52)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7e213408:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7e213408:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7e213408:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7e213408:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7e213408:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=7e213408:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=7e213408:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=7e213408:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=7e213408:18684:30)Understand this error