Global error: TypeError: useForm is not a function
    at RegisterForm (register-form.tsx:41:16)
    at renderWithHooks (chunk-RPCDYKBN.js?v=9350a95e:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=9350a95e:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=9350a95e:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=9350a95e:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=9350a95e:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=9350a95e:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=9350a95e:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=9350a95e:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=9350a95e:19137:13)
(anonymous) @ main.tsx:17Understand this error
register-form.tsx:41 Uncaught TypeError: useForm is not a function
    at RegisterForm (register-form.tsx:41:16)
    at renderWithHooks (chunk-RPCDYKBN.js?v=9350a95e:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=9350a95e:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=9350a95e:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=9350a95e:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=9350a95e:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=9350a95e:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=9350a95e:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=9350a95e:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=9350a95e:19137:13)Understand this error
main.tsx:17 Global error: TypeError: useForm is not a function
    at RegisterForm (register-form.tsx:41:16)
    at renderWithHooks (chunk-RPCDYKBN.js?v=9350a95e:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=9350a95e:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=9350a95e:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=9350a95e:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=9350a95e:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=9350a95e:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=9350a95e:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=9350a95e:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=9350a95e:19137:13)
(anonymous) @ main.tsx:17Understand this error
register-form.tsx:41 Uncaught TypeError: useForm is not a function
    at RegisterForm (register-form.tsx:41:16)
    at renderWithHooks (chunk-RPCDYKBN.js?v=9350a95e:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=9350a95e:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=9350a95e:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=9350a95e:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=9350a95e:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=9350a95e:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=9350a95e:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=9350a95e:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=9350a95e:19137:13)Understand this error
chunk-RPCDYKBN.js?v=9350a95e:14032 The above error occurred in the <RegisterForm> component:

    at RegisterForm (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/authentication/register-form.tsx:49:24)
    at div
    at div
    at MotionComponent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/framer-motion.js?v=bbd9fd8e:945:40)
    at RegisterPage
    at Route (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=bec9704f:206:16)
    at Switch (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=bec9704f:262:17)
    at Router
    at Provider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=9350a95e:38:15)
    at TooltipProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=8ca79528:65:5)
    at V (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=3bdf1746:44:25)
    at J (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=3bdf1746:42:18)
    at ThemeProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/theme/theme-provider.tsx:31:3)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx:26:32)
    at AppContent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=QCQQclYBZTaHAbKWdJoqz:426:53)
    at SoundProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-sound-provider.tsx:21:33)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=bec9704f:2933:3)
    at App (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=QCQQclYBZTaHAbKWdJoqz:466:53)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx?v=QCQQclYBZTaHAbKWdJoqz:26:32)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=bec9704f:2933:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=9350a95e:14032Understand this error
main.tsx:17 Global error: TypeError: useForm is not a function
    at RegisterForm (register-form.tsx:41:16)
    at renderWithHooks (chunk-RPCDYKBN.js?v=9350a95e:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=9350a95e:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=9350a95e:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=9350a95e:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=9350a95e:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=9350a95e:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=9350a95e:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=9350a95e:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=9350a95e:18879:28)
(anonymous) @ main.tsx:17Understand this error
chunk-RPCDYKBN.js?v=9350a95e:9129 Uncaught TypeError: useForm is not a function
    at RegisterForm (register-form.tsx:41:16)