Global error: ReferenceError: Cannot access 'colorTheme' before initialization
    at ProfilePage (profile.tsx:234:27)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=feb7c363:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=feb7c363:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=feb7c363:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=feb7c363:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=feb7c363:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=feb7c363:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=feb7c363:19137:13)
(anonymous) @ main.tsx:17Understand this error
profile.tsx:234 Uncaught ReferenceError: Cannot access 'colorTheme' before initialization
    at ProfilePage (profile.tsx:234:27)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=feb7c363:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=feb7c363:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=feb7c363:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=feb7c363:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=feb7c363:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=feb7c363:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=feb7c363:19137:13)Understand this error
main.tsx:17 Global error: ReferenceError: Cannot access 'colorTheme' before initialization
    at ProfilePage (profile.tsx:234:27)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=feb7c363:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=feb7c363:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=feb7c363:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=feb7c363:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=feb7c363:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=feb7c363:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=feb7c363:19137:13)
(anonymous) @ main.tsx:17Understand this error
profile.tsx:234 Uncaught ReferenceError: Cannot access 'colorTheme' before initialization
    at ProfilePage (profile.tsx:234:27)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=feb7c363:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=feb7c363:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=feb7c363:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=feb7c363:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=feb7c363:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=feb7c363:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=feb7c363:19137:13)Understand this error
chunk-RPCDYKBN.js?v=feb7c363:14032 The above error occurred in the <ProfilePage> component:

    at ProfilePage (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/pages/profile.tsx:59:20)
    at ProtectedRoute (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/lib/protected-route.tsx:21:34)
    at ProtectedComponent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=FQ4vGKvuRybGLFxTXCObj:80:31)
    at Route (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=feb7c363:206:16)
    at Switch (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/wouter.js?v=feb7c363:262:17)
    at Router
    at Provider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=feb7c363:38:15)
    at TooltipProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=feb7c363:65:5)
    at V (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=feb7c363:44:25)
    at J (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/next-themes.js?v=feb7c363:42:18)
    at ThemeProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/components/theme/theme-provider.tsx:31:3)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx:26:32)
    at AppContent (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=FQ4vGKvuRybGLFxTXCObj:432:53)
    at SoundProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-sound-provider.tsx:21:33)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=feb7c363:2933:3)
    at App (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/App.tsx?v=FQ4vGKvuRybGLFxTXCObj:511:53)
    at AuthProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/src/hooks/use-auth.tsx?v=FQ4vGKvuRybGLFxTXCObj:26:32)
    at QueryClientProvider (https://68074df0-89af-41c7-88c1-c9ef6a4446f8-00-2zya6dyhsbygp.pike.replit.dev/@fs/home/runner/workspace/TestCaseTracker/node_modules/.vite/deps/@tanstack_react-query.js?v=feb7c363:2933:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=feb7c363:14032Understand this error
main.tsx:17 Global error: ReferenceError: Cannot access 'colorTheme' before initialization
    at ProfilePage (profile.tsx:234:27)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=feb7c363:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=feb7c363:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=feb7c363:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=feb7c363:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=feb7c363:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=feb7c363:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=feb7c363:18879:28)
(anonymous) @ main.tsx:17Understand this error
chunk-RPCDYKBN.js?v=feb7c363:9129 Uncaught ReferenceError: Cannot access 'colorTheme' before initialization
    at ProfilePage (profile.tsx:234:27)
    at renderWithHooks (chunk-RPCDYKBN.js?v=feb7c363:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=feb7c363:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=feb7c363:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=feb7c363:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=feb7c363:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=feb7c363:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=feb7c363:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=feb7c363:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=feb7c363:18879:28)