lottie:custom-1752773734615?t=1752773880203 net::ERR_UNKNOWN_URL_SCHEME
Image
resolveLoadingStatus @ @radix-ui_react-avatar.js?v=7e213408:111
(anonymous) @ @radix-ui_react-avatar.js?v=7e213408:126
mountState @ chunk-RPCDYKBN.js?v=7e213408:12005
useState @ chunk-RPCDYKBN.js?v=7e213408:12545
useState @ chunk-QCHXOAYK.js?v=7e213408:1066
useImageLoadingStatus @ @radix-ui_react-avatar.js?v=7e213408:125
(anonymous) @ @radix-ui_react-avatar.js?v=7e213408:73
renderWithHooks @ chunk-RPCDYKBN.js?v=7e213408:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=7e213408:14325
beginWork @ chunk-RPCDYKBN.js?v=7e213408:15946
beginWork$1 @ chunk-RPCDYKBN.js?v=7e213408:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=7e213408:19198
workLoopSync @ chunk-RPCDYKBN.js?v=7e213408:19137
renderRootSync @ chunk-RPCDYKBN.js?v=7e213408:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=7e213408:18678
workLoop @ chunk-RPCDYKBN.js?v=7e213408:197
flushWork @ chunk-RPCDYKBN.js?v=7e213408:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=7e213408:384Understand this error
lottie:custom-1752773734615?t=1752773880204:1  GET lottie:custom-1752773734615?t=1752773880204 net::ERR_UNKNOWN_URL_SCHEME
Image
resolveLoadingStatus @ @radix-ui_react-avatar.js?v=7e213408:111
(anonymous) @ @radix-ui_react-avatar.js?v=7e213408:126
mountState @ chunk-RPCDYKBN.js?v=7e213408:12005
useState @ chunk-RPCDYKBN.js?v=7e213408:12545
useState @ chunk-QCHXOAYK.js?v=7e213408:1066
useImageLoadingStatus @ @radix-ui_react-avatar.js?v=7e213408:125
(anonymous) @ @radix-ui_react-avatar.js?v=7e213408:73
renderWithHooks @ chunk-RPCDYKBN.js?v=7e213408:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=7e213408:14325
beginWork @ chunk-RPCDYKBN.js?v=7e213408:15946
beginWork$1 @ chunk-RPCDYKBN.js?v=7e213408:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=7e213408:19198
workLoopSync @ chunk-RPCDYKBN.js?v=7e213408:19137
renderRootSync @ chunk-RPCDYKBN.js?v=7e213408:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=7e213408:18678
workLoop @ chunk-RPCDYKBN.js?v=7e213408:197
flushWork @ chunk-RPCDYKBN.js?v=7e213408:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=7e213408:384Understand this error
lottie:custom-1752773734615?t=1752773880205:1  GET lottie:custom-1752773734615?t=1752773880205 net::ERR_UNKNOWN_URL_SCHEME
Image
resolveLoadingStatus @ @radix-ui_react-avatar.js?v=7e213408:111
(anonymous) @ @radix-ui_react-avatar.js?v=7e213408:126
mountState @ chunk-RPCDYKBN.js?v=7e213408:12005
useState @ chunk-RPCDYKBN.js?v=7e213408:12545
useState @ chunk-QCHXOAYK.js?v=7e213408:1066
useImageLoadingStatus @ @radix-ui_react-avatar.js?v=7e213408:125
(anonymous) @ @radix-ui_react-avatar.js?v=7e213408:73
renderWithHooks @ chunk-RPCDYKBN.js?v=7e213408:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=7e213408:14325
beginWork @ chunk-RPCDYKBN.js?v=7e213408:15946
beginWork$1 @ chunk-RPCDYKBN.js?v=7e213408:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=7e213408:19198
workLoopSync @ chunk-RPCDYKBN.js?v=7e213408:19137
renderRootSync @ chunk-RPCDYKBN.js?v=7e213408:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=7e213408:18678
workLoop @ chunk-RPCDYKBN.js?v=7e213408:197
flushWork @ chunk-RPCDYKBN.js?v=7e213408:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=7e213408:384Understand this error
lottie:custom-1752773734615?t=1752773880208:1  GET lottie:custom-1752773734615?t=1752773880208 net::ERR_UNKNOWN_URL_SCHEME
Image
resolveLoadingStatus @ @radix-ui_react-avatar.js?v=7e213408:111
(anonymous) @ @radix-ui_react-avatar.js?v=7e213408:126
mountState @ chunk-RPCDYKBN.js?v=7e213408:12005
useState @ chunk-RPCDYKBN.js?v=7e213408:12545
useState @ chunk-QCHXOAYK.js?v=7e213408:1066
useImageLoadingStatus @ @radix-ui_react-avatar.js?v=7e213408:125
(anonymous) @ @radix-ui_react-avatar.js?v=7e213408:73
renderWithHooks @ chunk-RPCDYKBN.js?v=7e213408:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=7e213408:14325
beginWork @ chunk-RPCDYKBN.js?v=7e213408:15946
beginWork$1 @ chunk-RPCDYKBN.js?v=7e213408:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=7e213408:19198
workLoopSync @ chunk-RPCDYKBN.js?v=7e213408:19137
renderRootSync @ chunk-RPCDYKBN.js?v=7e213408:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=7e213408:18678
workLoop @ chunk-RPCDYKBN.js?v=7e213408:197
flushWork @ chunk-RPCDYKBN.js?v=7e213408:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=7e213408:384Understand this error
lottie:custom-1752773734615?t=1752773880209:1  GET lottie:custom-1752773734615?t=1752773880209 net::ERR_UNKNOWN_URL_SCHEME