{% extends 'layout.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row" style="display: flex; justify-content: center;">
    <div class="card" style="width: 400px;">
        <div class="card-header">
            Login to Test Case Tracker
        </div>
        <div class="card-body">
            <form method="post" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
